PORT=80

REACT_APP_SERVER_URL='http://localhost:3000'
REACT_APP_MAILCHIMP_URL='<mailchimp_url>'
REACT_APP_FACEBOOK_URL='https://www.facebook.com/JoiningJill'
REACT_APP_INSTAGRAM_URL='https://www.instagram.com/joiningjill/'